يا نور عيني في سكون الليل
قلبي ينادي من عمق الويل
شوقي إليك كبحر بلا مرسى
أين السلام وروحك المأوى
तेरी निगाहों में एक नशा सा है
मेरा वजूद तुझसे ही जुड़ा सा है
ढूँढती हूँ मैं खुद को अब तुझमें
इस चाहत को अब कोई रोके ना
Lost in the rhythm, I feel you so near
Every whisper is a song that I hear
Falling so deep in the magic we make
With every single breath I take
অচেনা এক মায়ায় মন হারালো আজ
চোখের পাতায় লুকানো প্রেমেরই লাজ
অল্প কথায় বুঝিয়ে দিও তোমার মন
অপেক্ষাতে কাটে আমার সারাটা ক্ষণ
धड़कन मेरी अब बेकाबू होने लगी
नींदें भी आँखों से मेरी खोने लगी
तू जो पास आए तो साँसें थम सी जाएँ
ये बेताबी मुझमें अब जगने लगी
তুমি আমার প্রথম প্রেমের মিষ্টি ছোঁয়া
তোমার মাঝেই আমার সবটুকু পাওয়া
ভালোবাসার এই বৃষ্টিতে ভিজবো দুজন
কাছে আসো মেটাবো সব মনের গোপন
نار الهوى في داخلي تشتعل
كل لحظة بدونك لا تحتمل
أرى طيفك في كل الزوايا يلوح
وتشفى بقربك كل الجروح
ਅੱਖੀਆਂ 'ਚ ਨੀਂਦ ਨਹੀਂ, ਦਿਲ 'ਚ ਕਰਾਰ ਨੀ
ਤੇਰੇ ਉੱਤੇ ਹਾਰ ਬੈਠੀ ਮੈਂ ਤਾਂ ਜਾਨ ਸਾਰੀ
ਇਸ਼ਕੇ ਦੀ ਰੀਤ ਅਸਾਂ ਤੋੜ ਦੇਣੀ ਅੱਜ
ਲੱਗਦੀ ਏ ਮੈਨੂੰ ਤੇਰੀ ਸੂਰਤ ਪਿਆਰੀ
يا حبيبي لا تغيب عن ناظري
حبك يسري في دمي في خاطري
صدى صوتك يعيد لي الحياة
أنت النبض وأنت كل النجاة
दिल के इरादे कुछ बयां नहीं होते
लफ्ज़ों में दर्द ये अयां नहीं होते
इक कशिश है जो खींचती है तेरी ओर
तेरे बिना ये पल जवां नहीं होते
في صمت الليل أرفع دعائي إليك
روحي تسكن في راحة يديك
أشواق قلبي تعلو كالدخان
أنت الأمان في هذا الزمان
তুমি আমার প্রথম প্রেমের মিষ্টি ছোঁয়া
তোমার মাঝেই আমার সবটুকু পাওয়া.. সবটুকু পাওয়া..
ভালোবাসার এই বৃষ্টিতে ভিজবো দুজন
কাছে আসো মেটাবো সব মনের গোপন
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏਂ ਤੂੰ ਹੀ ਮੇਰੇ ਯਾਰ
ਦਿਲ ਦੀ ਧੜਕਣ ਕਰਦੀ ਤੇਰਾ ਇੰਤਜ਼ਾਰ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਚੈਨ
ਇੱਕੋ ਇੱਕ ਮੰਗ ਮੇਰੀ ਤੇਰਾ ਪਿਆਰ
Shadows dance across the faded light
Sparks ignite the silence of the night
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Drowning slowly in this deep desire
Bodies moving in a restless fire
Hold on tight and let the flames rise higher
तू ही तो है मेरी मंज़िल का पता
तेरे बिना हर एक लम्हा है सज़ा
इन बाहों में मुझे अब तू पनाह दे
तेरी मोहब्बत में है जीने का मज़ा
يا من ملكت الروح لا تبتعد
في كل نبضة حبنا يتجدد
تغيب الشمس ويبقى طيفك هنا
أنت البداية وأنت الموعد